{
	"files.exclude": {
		"C:/Users/Angelica .DESKTOP-RM5JOAJ/Documents/TANKZ_V2/Tankz/.vs": true,
		"C:/Users/Angelica .DESKTOP-RM5JOAJ/Documents/TANKZ_V2/Tankz/.vscode": true,
		"C:/Users/Angelica .DESKTOP-RM5JOAJ/Documents/TANKZ_V2/Tankz/Content": true,
		"C:/Users/Angelica .DESKTOP-RM5JOAJ/Documents/TANKZ_V2/Tankz/DerivedDataCache": true,
		"C:/Users/Angelica .DESKTOP-RM5JOAJ/Documents/TANKZ_V2/Tankz/Intermediate": true,
		"C:/Users/Angelica .DESKTOP-RM5JOAJ/Documents/TANKZ_V2/Tankz/Saved": true
	}
}
